# a-book-text-analysis-project

./: README.md  pom.xml
doc/: novel-tables-mysql.sql
guwen-spider/: README.md  pom.xml
guwen-spider/src/main/java/com/yan/common/util/jdbc/: JdbcUtil.java
guwen-spider/src/main/java/com/yan/novel/mapping/: AuthorMapper.xml  NovelInfoMapper.xml
guwen-spider/src/main/java/com/yan/novel/schema/: Author.java  NovelInfo.java
guwen-spider/src/main/java/com/yan/novel/service/facade/: AuthorDaoService.java  NovelInfoDaoService.java
guwen-spider/src/main/java/com/yan/novel/service/impl/: AuthorDaoServiceSpringImpl.java  NovelChapterDaoServiceSpringImpl.java  NovelInfoDaoServiceSpringImpl.java
guwen-spider/src/main/java/com/yan/novel/spider/main/: GuShiWenAuthorMain.java  GuShiWenMain.java  NovelSpiderMain.java
guwen-spider/src/main/java/com/yan/novel/spider/service/facade/: NovelCrawlService.java
guwen-spider/src/main/java/com/yan/novel/spider/service/impl/: AbstrateNovelCrawlServiceImpl.java  BookCrawlServiceGuShiWenImpl.java  NovelCrawlServiceBXWXImpl.java  NovelCrawlServiceBiQuGeImpl.java  NovelCrawlServiceYBDUImpl.java
guwen-spider/src/main/java/com/yan/novel/task/schema/: AbstractNovelTask.java
guwen-spider/src/main/java/com/yan/novel/task/schema/noveltask/: CreateIndexNovelTask.java  RemoveChapterHtmlCodeNovelTask.java  WriteChapterToTextFileNovelTask.java
guwen-spider/src/main/java/com/yan/novel/util/: NovelHtmlUtil.java  NovelToFilesUtil.java
guwen-spider/src/main/java/org/guwen/spider/: App.java
guwen-spider/src/main/resources/: conf.xml.example
src/main/java/com/yan/common/util/: PropertiesIOUtil.java
src/main/java/com/yan/common/util/io/: FileUtil.java
src/main/java/com/yan/novel/mapping/: NovelChapterMapper.xml  NovelInfoMapper.xml
src/main/java/com/yan/novel/schema/: NovelChapter.java  NovelInfo.java
src/main/java/com/yan/novel/service/facade/: NovelChapterDaoService.java  NovelInfoDaoService.java
src/main/java/com/yan/novel/service/impl/: NovelChapterDaoServiceSpringImpl.java  NovelInfoDaoServiceSpringImpl.java
src/main/java/com/yan/novel/spider/main/: GuShiWenMain.java  NovelSpiderMain.java
src/main/java/com/yan/novel/spider/service/: NovelCrawlService.java
src/main/java/com/yan/novel/spider/service/facade/: NovelCrawlService.java
src/main/java/com/yan/novel/spider/service/impl/: AbstrateNovelCrawlServiceImpl.java  BookCrawlServiceGuShiWenImpl.java  NovelCrawlServiceBXWXImpl.java  NovelCrawlServiceBiQuGeImpl.java  NovelCrawlServiceYBDUImpl.java
src/main/java/com/yan/novel/task/: NovelTaskChainExecuter.java
src/main/java/com/yan/novel/task/schema/: NovelTaskChain.java
src/main/java/com/yan/novel/util/: NovelHtmlUtil.java  NovelIndexUtil.java  NovelToFilesUtil.java
src/main/resources/: conf.xml.example  config.properties.example
